###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=20575058cf0b6e68add126d1d83fadde
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://test:test@127.0.0.1:5432/testtask?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> app ###
ACCESS_CONTROL_ALLOW_ORIGIN=http://localhost/ # {FRONT_DOMAIN_FULL}
###< app ###
